<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes - Quick Keto Mousse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="mousse.jpg" alt="mousse" class="responsive-image">
        </div>
        <div class="content" style="margin-left: 30px;">
            <h1>Ingredients</h1>
            <ul>
                <li>3 ounces cream cheese, softened</li>
                <li>½ cup heavy cream</li>
                <li>1 teaspoon vanilla extract</li>
                <li>¼ cup powdered zero-calorie sweetener (such as Swerve)</li>
                <li>2 tablespoons cocoa powder</li>
                <li>1 pinch salt</li>
            </ul>
            <h1>steps</h1>
            <ol>
                <li>Beat cream cheese in a large bowl with an electric mixer until light and fluffy.</li>
                <li>Turn mixer to low speed and slowly mix in heavy cream and vanilla. 
                    Mix in sweetener, cocoa powder and salt until well incorporated.
                    Turn mixer to high and mix until light and fluffy, 1 to 2 minutes more.</li>
                <li>Serve immediately, or refrigerate for later.</li>
            </ol>
        </div>
    </div>
    <a href="index.html" style="color: antiquewhite;">Back to the home page</a>
</body>
</html>